<?php 
$args = array(
    'post_type' => 'page',
    'posts_per_page' => -1,
    'meta_query' => array(
        array(
            'key' => '_wp_page_template',
            'value' => 'templates/template-name.php'
        )
    )
);
$the_pages = new WP_Query( $args );

if( $the_pages->have_posts() ){
    echo '<ul class="category_investor">';
    while( $the_pages->have_posts() ){
        $the_pages->the_post();
        echo '<li class="title_page">';
            the_title();
        echo '</li>';
    }
    echo '</ul>';
}
wp_reset_postdata();
?>
